<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@color/black">

    <!-- Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KinderNeutron"
        android:fontFamily="serif"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@mipmap/imagekn_round"
        android:drawablePadding="8dp"
        android:paddingTop="4dp" />



    <!-- New to KinderNeutron? Message -->


    <!-- Login Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <!-- Welcome Message -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome Back!"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="48sp"
                android:textColor="@color/red"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/black"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:fontFamily="serif"
                android:hint="Username"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey" /> <!-- You can also set hint color to white -->

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:fontFamily="serif"
                android:inputType="textPassword"
                android:hint="Password"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textColorHint="@color/grey" /> <!-- Setting hint color to white -->


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginButton"
                android:text="Sign In"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/black"
                android:onClick="onLoginButtonClicked"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="serif"
                android:paddingTop="25dp"
                android:text="New to KinderNeutron?"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerButton"
                android:text="Register"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"/>
<!--                android:onClick="onRegisterButtonClicked"-->
<!--                tools:ignore="OnClick" -->


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Register Button -->


</LinearLayout>



