<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@color/black">

    <!-- Header -->


    <!-- New to KinderNeutron? Message -->


    <!-- Login Card -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@mipmap/imagekn_round"
        android:drawablePadding="8dp"
        android:fontFamily="serif"
        android:paddingBottom="10dp"
        android:text="KinderNeutron"
        android:textColor="@color/yellow"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <!-- Welcome Message -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Started"
                android:background="@color/white"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="47sp"
                android:textColor="@color/red"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/black"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:fontFamily="serif"
                android:hint="Username"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColor="@color/grey"
                android:textColorHint="@color/white"
                android:textColorHighlight="@color/cardview_dark_background"
            />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:textColorHighlight="@color/cardview_dark_background"
            />

            <EditText
                android:id="@+id/auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/baseline_token_24"
                android:drawablePadding="8dp"
                android:hint="AuthToken"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:padding="8dp"
                android:textColorHint="@color/grey"
                android:textColorHighlight="@color/cardview_dark_background"
            />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginButton1"
                android:text="Sign Up"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/black"/>
<!--                 android:onClick="onLoginButtonClicked"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginButton2"
                android:text="Already have an Account?Sign In"
                android:fontFamily="serif"
                android:textSize="17.3sp"
                android:layout_marginTop="18dp"
                android:textColor="@color/red"/>
<!--                android:onClick="onLoginButtonClicked"/>-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Register Button -->


</LinearLayout>
